<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid blueviolet;
            transition-delay: 2s;
            transition: 5s;
        }

        .box:hover {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: brown;
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 2px solid gold;
            transition: 5s;
        }

        .box2:hover {
            transform: rotate(45deg);
            background-color: green;
        }

        .container {
            width: 200px;
            height: 200px;
            background-color: rgb(5, 158, 125);

        }

        .container:hover {
            width: 400px;
            border-left: 5px solid black;

        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: rgb(48, 25, 173);
            transition: 3s;
            transition-delay: 2s;
        }

        .box3:hover {
            transform: scale(.5);
            background-color: rgb(216, 8, 43);
            border: 5px solid rgb(4, 131, 35);
            border-radius: 50%;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>transition</h2>
    </div>
    <div class="box2">
        <h2>transform rotate</h2>
    </div>
    <div class="container">
        <div class="box3">
            <h2>transform scale</h2>
        </div>
    </div>
    <div class="box2">
        <h2>transform rotate</h2>
    </div>
    <div class="box2">
        <h2>transform rotate</h2>
    </div>
</body>

</html>