<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid sienna;
        }

        #box-1 {
            background-color: aqua;
        }

        #box-2 {
            background-color: green;
        }

        #box-3 {
            background-color: rebeccapurple;
            /* visibility: hidden; 
            visivility: visible;
            */
            display: none;
        }

        #box-4 {
            background-color: slategrey;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-3</div>
</body>

</html>